<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonfragment1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonlogout"
        android:backgroundTint="#B903A9F4"
        android:text="Klik disini"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonfragment1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonlogout"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#ffffff" />



</RelativeLayout>